PORT=3000
USERNAME=SaiKrishna
PASSWORD=AEou3uMfQKYR0g2T
CONNECTION_STRING="mongodb+srv://SaiKrishna:AEou3uMfQKYR0g2T@jsstackapps.ectmobb.mongodb.net/?retryWrites=true&w=majority"
GMAIL_APP_KEY="lbka mtyc rzsw eqgw"